# Carpilator

./: Carpilator.sln  README.md
.github/workflows/: main.yml
Carpiler.WinFormsApp/: Carpiler.WinFormsApp.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs
Domain.Carpiler/: Carpilator.cs  Carpiler.cs  Domain.Carpiler.csproj  Exceptions.cs  ObjectCode.cs  SemanticAnalyzer.cs  SyntaticAnalyzer.cs
Domain.Carpiler/0 - Languages/: CCsharp.cs
Domain.Carpiler/1 - Grammar/: Language.cs  Token.cs
Domain.Carpiler/1 - Languages/: Language.cs
Domain.Carpiler/1 - Languages/CCsharp/: CCsharp.cs  CCsharpAnalyzer.cs  CCsharpParser.cs  CCsharpTokenizer.cs
Domain.Carpiler/1 - Languages/CCsharp/Constructs/: Assignment.cs  BinaryExpression.cs  FunctionCall.cs  If.cs  Return.cs  VariableDeclaration.cs  While.cs
Domain.Carpiler/1 - Languages/CCsharp/Tokens/: Identifier.cs  Operator.cs  ReservedWord.cs  Symbol.cs  Token.cs  ValueToken.cs
Domain.Carpiler/2 - Lexical/: Lexer.cs  LexicalAnalyzer.cs  Token.cs  Tokenizer.cs
Domain.Carpiler/3 - Syntatic/: Construct.cs  IConstruct.cs  Parser.cs  Statement.cs  SyntaticAnalyzer.cs
Domain.Carpiler/3 - Syntatic/Constructs/: Assignment.cs  DefaultFunctions.cs  FunctionCall.cs  IConstruct.cs  IValuable.cs  If.cs  Read.cs  Statement.cs  VariableDeclaration.cs  VariableType.cs  While.cs
Domain.Carpiler/3- Syntatic/: Construct.cs  SyntaticAnalyzer.cs
Domain.Carpiler/4 - Semantic/: Analyzer.cs  IDeclarative.cs  ObjectCode.cs  SemanticAnalyzer.cs  Type.cs  TypedIdentifier.cs  Variable.cs
Domain.Carpiler/5 - Infra/: Error.cs  Exceptions.cs  Extensions.cs  Interpreter.cs  Tree.cs
Domain.Carpiler/5- Infra/: Tree.cs
Domain.Carpiler/Gramatic/: CCsharp.cs  Language.cs  Symbol.cs  Token.cs
Domain.Carpiler/Infra/: Exceptions.cs  Tree.cs
Domain.Carpiler/Lexical/: LexicalAnalyzer.cs  Token.cs
Domain.Carpiler/Semantic/: SemanticAnalyzer.cs
Domain.Carpiler/Syntatic/: SyntaticAnalyzer.cs
Tests.Domain.Carpiler/: Extensions.cs  IntegrationTests.cs  LexicalAnalyzerTests.cs  Resource.Designer.cs  Resource.resx  SemanticAnalyzerTests.cs  SyntaticAnalyzerTests.cs  Tests.Domain.Carpiler.csproj
