<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <PackageId>Domain.Carpiler</PackageId>
	  <Version>1.2.0</Version>
	  <Authors>João Xavier</Authors>
  </PropertyGroup>
	
</Project>
